{
  "name": "convex-support",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "convex dev",
    "build": "tsc",
    "prebuild": "rm -rf dist",
    "discordBot": "npm run build && node dist/discordBot.js",
    "dockerBotBuild": "npm run build && docker build . -t discordbot:latest",
    "dockerBot": "docker run --init --env-file .env --rm discordbot:latest"
  },
  "dependencies": {
    "@slack/web-api": "^6.8.1",
    "algoliasearch": "^4.17.0",
    "convex": "^1.7.1",
    "discord.js": "^14.9.0",
    "node-fetch": "^3.3.0",
    "typescript": "^5.0.3"
  },
  "devDependencies": {
    "prettier": "^2.8.4"
  }
}
